<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <title>Document</title>
</head>
<body>
    <table id="table_1" class=" responsive display nowrap data-t data-t wpDataTable wpDataTableID-83" data-described-by='table_1_desc' data-wpdatatable_id="83">
        
        <!-- Table header -->
        
<thead>
<tr>
                    <th data-hide="phone" class="phone wdtheader sort first_column" style="">Срок</th>        <th data-class="expand" class=" wdtheader sort " style="">Задача</th>        <th data-hide="phone,tablet" class="phone,tablet wdtheader sort " style="">Относно</th>        <th data-hide="phone,tablet" class="phone,tablet wdtheader sort " style="">Изпълнител</th>        <th data-hide="phone" class="phone wdtheader sort " style="">Време</th>        <th class=" wdtheader sort " style="">Последна Промяна</th>        <th data-hide="phone" class="phone wdtheader sort last_column open-additional" style="">Действия</th>    </tr>
</thead>
        <!-- /Table header -->

        <!-- Table body -->
        
<tbody>
            <tr id="table_83_row_0">
                            <td style="">12.01.2023</td>
                            <td style=""><img src="https://legal-tech.s3.eu-west-1.amazonaws.com/files/20210715141425/low-priority-trans.png" width="20" height="20" alt="Нисък">  test1</td>
                            <td style=""></td>
                            <td style="">Konstantin Chimev</td>
                            <td style="">00:00:01</td>
                            <td style="">12.01.2023 17:21</td>
                            <td style=""><div class="additional-actions" style="right:230px"><button id="delay_106344" type="button" class="button yellowness is-outline lowercase  in-table-round" onclick="delay_task(106344,'n6b15')"><i class="um-faicon-share"></i> Отложи</button></div><button name="task_button_106344" class="button success is-outline lowercase  in-table-round" onclick="mark_task_as_finished(106344)"><i class="icon-checkmark table_icons"></i></button></a><a href="/dashboard/?module=xwpAnXHzUW&frm_action=edit&entry=106344"><button class="button is-outline lowercase  in-table-round">Повече</button></a><button id="destroy_106344" class="button redness is-outline lowercase  in-table-round" onclick="destroy_entry(106344,'n6b15')"><i style="transform: rotate(45deg);" class="icon-plus table_icons"></i></button></td>
                    </tr>
                <tr id="table_83_row_1">
                            <td style="">18.01.2023</td>
                            <td style=""><img src="https://legal-tech.s3.eu-west-1.amazonaws.com/files/20210715141425/low-priority-trans.png" width="20" height="20" alt="Нисък">  test 1</td>
                            <td style=""></td>
                            <td style="">Konstantin Chimev</td>
                            <td style="">00:00:00</td>
                            <td style="">18.01.2023 10:58</td>
                            <td style=""><div class="additional-actions" style="right:230px"><button id="delay_107262" type="button" class="button yellowness is-outline lowercase  in-table-round" onclick="delay_task(107262,'iorsd')"><i class="um-faicon-share"></i> Отложи</button></div><button name="task_button_107262" class="button success is-outline lowercase  in-table-round" onclick="mark_task_as_finished(107262)"><i class="icon-checkmark table_icons"></i></button></a><a href="/dashboard/?module=xwpAnXHzUW&frm_action=edit&entry=107262"><button class="button is-outline lowercase  in-table-round">Повече</button></a><button id="destroy_107262" class="button redness is-outline lowercase  in-table-round" onclick="destroy_entry(107262,'iorsd')"><i style="transform: rotate(45deg);" class="icon-plus table_icons"></i></button></td>
                    </tr>
                <tr id="table_83_row_2">
                            <td style="">27.01.2023</td>
                            <td style=""><img src="https://legal-tech.s3.eu-west-1.amazonaws.com/files/20210715141019/high-priority-trans.png" width="20" height="20" alt="Висок">  test 3</td>
                            <td style=""></td>
                            <td style="">Konstantin Chimev</td>
                            <td style="">00:00:00</td>
                            <td style="">27.01.2023 10:33</td>
                            <td style=""><div class="additional-actions" style="right:230px"><button id="delay_109034" type="button" class="button yellowness is-outline lowercase  in-table-round" onclick="delay_task(109034,'1d5fg')"><i class="um-faicon-share"></i> Отложи</button></div><button name="task_button_109034" class="button success is-outline lowercase  in-table-round" onclick="mark_task_as_finished(109034)"><i class="icon-checkmark table_icons"></i></button></a><a href="/dashboard/?module=xwpAnXHzUW&frm_action=edit&entry=109034"><button class="button is-outline lowercase  in-table-round">Повече</button></a><button id="destroy_109034" class="button redness is-outline lowercase  in-table-round" onclick="destroy_entry(109034,'1d5fg')"><i style="transform: rotate(45deg);" class="icon-plus table_icons"></i></button></td>
                    </tr>
                <tr id="table_83_row_3">
                            <td style="">27.01.2023</td>
                            <td style=""><img src="https://legal-tech.s3.eu-west-1.amazonaws.com/files/20210715141414/medium-priority-trans.png" width="20" height="20" alt="Среден">  test 4</td>
                            <td style=""></td>
                            <td style="">Konstantin Chimev</td>
                            <td style="">00:00:02</td>
                            <td style="">27.01.2023 10:33</td>
                            <td style=""><div class="additional-actions" style="right:230px"><button id="delay_109035" type="button" class="button yellowness is-outline lowercase  in-table-round" onclick="delay_task(109035,'24sdm')"><i class="um-faicon-share"></i> Отложи</button></div><button name="task_button_109035" class="button success is-outline lowercase  in-table-round" onclick="mark_task_as_finished(109035)"><i class="icon-checkmark table_icons"></i></button></a><a href="/dashboard/?module=xwpAnXHzUW&frm_action=edit&entry=109035"><button class="button is-outline lowercase  in-table-round">Повече</button></a><button id="destroy_109035" class="button redness is-outline lowercase  in-table-round" onclick="destroy_entry(109035,'24sdm')"><i style="transform: rotate(45deg);" class="icon-plus table_icons"></i></button></td>
                    </tr>
                <tr id="table_83_row_4">
                            <td style="">27.01.2023</td>
                            <td style=""><img src="https://legal-tech.s3.eu-west-1.amazonaws.com/files/20210715141425/low-priority-trans.png" width="20" height="20" alt="Нисък">  test 5</td>
                            <td style=""></td>
                            <td style="">Konstantin Chimev</td>
                            <td style="">00:00:00</td>
                            <td style="">27.01.2023 10:34</td>
                            <td style=""><div class="additional-actions" style="right:230px"><button id="delay_109036" type="button" class="button yellowness is-outline lowercase  in-table-round" onclick="delay_task(109036,'7fhyh')"><i class="um-faicon-share"></i> Отложи</button></div><button name="task_button_109036" class="button success is-outline lowercase  in-table-round" onclick="mark_task_as_finished(109036)"><i class="icon-checkmark table_icons"></i></button></a><a href="/dashboard/?module=xwpAnXHzUW&frm_action=edit&entry=109036"><button class="button is-outline lowercase  in-table-round">Повече</button></a><button id="destroy_109036" class="button redness is-outline lowercase  in-table-round" onclick="destroy_entry(109036,'7fhyh')"><i style="transform: rotate(45deg);" class="icon-plus table_icons"></i></button></td>
                    </tr>
                <tr id="table_83_row_5">
                            <td style="">27.01.2023</td>
                            <td style=""><img src="https://legal-tech.s3.eu-west-1.amazonaws.com/files/20210715141425/low-priority-trans.png" width="20" height="20" alt="Нисък">  Generic task name</td>
                            <td style=""></td>
                            <td style="">Konstantin Chimev</td>
                            <td style="">00:00:00</td>
                            <td style="">27.01.2023 10:34</td>
                            <td style=""><div class="additional-actions" style="right:230px"><button id="delay_109038" type="button" class="button yellowness is-outline lowercase  in-table-round" onclick="delay_task(109038,'305q1')"><i class="um-faicon-share"></i> Отложи</button></div><button name="task_button_109038" class="button success is-outline lowercase  in-table-round" onclick="mark_task_as_finished(109038)"><i class="icon-checkmark table_icons"></i></button></a><a href="/dashboard/?module=xwpAnXHzUW&frm_action=edit&entry=109038"><button class="button is-outline lowercase  in-table-round">Повече</button></a><button id="destroy_109038" class="button redness is-outline lowercase  in-table-round" onclick="destroy_entry(109038,'305q1')"><i style="transform: rotate(45deg);" class="icon-plus table_icons"></i></button></td>
                    </tr>
    </tbody>        <!-- /Table body -->

        <!-- Table footer -->
        
        <!-- /Table footer -->

    </table>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>